{% extends "base.html" %}
{% block content %}

<div class="page glass">
  <div class="grid-2">
    <div class="card">
      <div class="card-title">
        <h2>Taux rebut</h2>
        <span class="badge bad">À surveiller</span>
      </div>
      <div class="kpi">4,2%</div>
      <div class="kpi-sub">Sur la période sélectionnée</div>
    </div>

    <div class="card">
      <div class="card-title">
        <h2>Typologie défauts</h2>
        <span class="badge">Histogramme</span>
      </div>
      <div class="kpi-sub">Zone graphique (à brancher)</div>
      <div style="height:160px; border-radius:16px; border:1px dashed rgba(255,255,255,.25);"></div>
    </div>
  </div>

  <div style="height:16px"></div>

  <div class="card">
    <div class="card-title">
      <h2>Consommation Énergétique Réelle</h2>
      <span class="badge good">Live MariaDB</span>
    </div>
    <div style="overflow-x: auto; margin-top: 15px;">
      <table style="width:100%; border-collapse: collapse; color: white; font-size: 14px;">
        <thead>
          <tr style="border-bottom: 1px solid var(--stroke); text-align: left;">
            <th style="padding: 12px;">Indicateur / Temps</th>
            <th style="padding: 12px;">Valeur mesurée</th>
          </tr>
        </thead>
        <tbody>
          {% for row in energy_data %}
          <tr style="border-bottom: 1px solid rgba(255,255,255,0.05);">
            <td style="padding: 10px;">{{ row[0] }}</td>
            <td style="padding: 10px; font-weight: bold; color: var(--good);">{{ row[1] }}</td>
          </tr>
          {% else %}
          <tr>
            <td colspan="2" style="padding: 20px; text-align: center; color: var(--muted);">
              Aucune donnée SQL disponible (Vérifiez la vue v_conso_energetique_reelle).
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>

  <div style="height:16px"></div>

  <div class="grid-2">
    <div class="card">
      <div class="card-title">
        <h2>Succès robot</h2>
        <span class="badge good">OK</span>
      </div>
      <div style="height:180px; border-radius:16px; border:1px dashed rgba(255,255,255,.25);"></div>
    </div>

    <div class="card">
      <div class="card-title">
        <h2>Taux micro-arrêts</h2>
        <span class="badge">Courbe</span>
      </div>
      <div style="height:180px; border-radius:16px; border:1px dashed rgba(255,255,255,.25);"></div>
    </div>
  </div>
</div>

{% endblock %}