version: '3'

services:
  mariadb:
    image: mariadb:10.11
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: example_root_password
      MYSQL_DATABASE: MES4
      MYSQL_USER: example_user
      MYSQL_PASSWORD: example_password
    ports:
      - "3306:3306"
    volumes:
      - ./data:/var/lib/mysql
      - ./scripts_sql:/docker-entrypoint-initdb.d

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    restart: always
    environment:
      PMA_HOST: mariadb
      PMA_USER: root
      PMA_PASSWORD: example_root_password
    ports:
      - "8080:80"
    depends_on:
      - mariadb

  web:
    build: .
    restart: always
    ports:
      - "5000:5000"
    volumes:
      - ./instance:/app/instance
    environment:
      - SECRET_KEY=dev-change-me-please-very-secret
      - DB_HOST=mariadb
      - DB_NAME=MES4
      - DB_USER=example_user
      - DB_PASSWORD=example_password
    depends_on:
      - mariadb